{
  "customers": [
    {
      "hasCart": false,
      "carts": [],
      "completedorders": [],
      "accountmoney": 0.0,
      "discountcodes": [],
      "valueDiscount": [],
      "name": "mmd",
      "node": 12,
      "password": "1972Mm?",
      "SecurityQuestion": "pp"
    },
    {
      "hasCart": false,
      "carts": [],
      "completedorders": [
        {
          "DeliveryCost": 222000,
          "owner": "mmd7",
          "id": 0,
          "resturant": 1000000,
          "delivery": "not_set",
          "Status": "Confirmed_IsCooking",
          "timefordeliverytorestaurant": 0,
          "DistanceFromDeliveryToCustomer": [
            78,
            59,
            57,
            55,
            53,
            51,
            50,
            34,
            31,
            28,
            29,
            30,
            81,
            83,
            85,
            87,
            89
          ],
          "finaltime": 0,
          "timefordeliverytoCustomer": 222000,
          "orderedfoods": [
            {
              "customer": "mmd7",
              "resturant": "mmd",
              "foods": [
                {
                  "name": "MMDK",
                  "id": 2000000,
                  "price": 450.0,
                  "discount": 0.0,
                  "TIMESTAMP": 0.0,
                  "Activated": true,
                  "rating": -1.0,
                  "comments": []
                }
              ],
              "cost": 450.0
            }
          ],
          "orderprice": 0.0
        }
      ],
      "accountmoney": 77550.0,
      "discountcodes": [],
      "valueDiscount": [],
      "name": "mmd7",
      "node": 78,
      "password": "1972Mm?",
      "SecurityQuestion": "pp"
    },
    {
      "hasCart": false,
      "carts": [],
      "completedorders": [],
      "accountmoney": 0.0,
      "discountcodes": [],
      "valueDiscount": [],
      "name": "mmd7",
      "node": 41,
      "password": "1972Mm?",
      "SecurityQuestion": "pp"
    }
  ],
  "resturantOwners": [
    {
      "Resturants": [
        {
          "name": "mmd",
          "id": 1000000,
          "resturantOwner": "MMD",
          "Location": {
            "node": 89
          },
          "foods": [
            {
              "name": "MMDK",
              "id": 2000000,
              "price": 450.0,
              "discount": 0.0,
              "TIMESTAMP": 0.0,
              "Activated": true,
              "rating": -1.0,
              "comments": []
            }
          ],
          "restaurantType": [
            "Italian"
          ],
          "orders": [
            {
              "DeliveryCost": 222000,
              "owner": "mmd7",
              "id": 0,
              "resturant": 1000000,
              "delivery": "not_set",
              "Status": "Confirmed_IsCooking",
              "timefordeliverytorestaurant": 0,
              "DistanceFromDeliveryToCustomer": [
                78,
                59,
                57,
                55,
                53,
                51,
                50,
                34,
                31,
                28,
                29,
                30,
                81,
                83,
                85,
                87,
                89
              ],
              "finaltime": 0,
              "timefordeliverytoCustomer": 222000,
              "orderedfoods": [
                {
                  "customer": "mmd7",
                  "resturant": "mmd",
                  "foods": [
                    {
                      "name": "MMDK",
                      "id": 2000000,
                      "price": 450.0,
                      "discount": 0.0,
                      "TIMESTAMP": 0.0,
                      "Activated": true,
                      "rating": -1.0,
                      "comments": []
                    }
                  ],
                  "cost": 450.0
                }
              ],
              "orderprice": 0.0
            }
          ],
          "comments": []
        }
      ],
      "name": "MMD",
      "node": 47,
      "password": "1972Mm?",
      "SecurityQuestion": "PP"
    }
  ],
  "deliveries": [
    {
      "x": 0.0,
      "y": 0.0,
      "order": {
        "DeliveryCost": 0,
        "id": 0,
        "resturant": 0,
        "timefordeliverytorestaurant": 0,
        "finaltime": 0,
        "timefordeliverytoCustomer": 0,
        "orderedfoods": [],
        "orderprice": 0.0
      },
      "name": "mmd",
      "node": 74,
      "password": "1972Mm?",
      "SecurityQuestion": "pp"
    },
    {
      "x": 0.0,
      "y": 0.0,
      "order": {
        "DeliveryCost": 0,
        "id": 0,
        "resturant": 0,
        "timefordeliverytorestaurant": 0,
        "finaltime": 0,
        "timefordeliverytoCustomer": 0,
        "orderedfoods": [],
        "orderprice": 0.0
      },
      "name": "mmd5",
      "node": 89,
      "password": "1972Mm?",
      "SecurityQuestion": "pp"
    },
    {
      "x": 0.0,
      "y": 0.0,
      "order": {
        "DeliveryCost": 0,
        "id": 0,
        "resturant": 0,
        "timefordeliverytorestaurant": 0,
        "finaltime": 0,
        "timefordeliverytoCustomer": 0,
        "orderedfoods": [],
        "orderprice": 0.0
      },
      "name": "mmd78",
      "node": 1,
      "password": "1972Mm?",
      "SecurityQuestion": "pp"
    }
  ],
  "resturants": [
    {
      "name": "mmd",
      "id": 1000000,
      "resturantOwner": "MMD",
      "Location": {
        "node": 89
      },
      "foods": [
        {
          "name": "MMDK",
          "id": 2000000,
          "price": 450.0,
          "discount": 0.0,
          "TIMESTAMP": 0.0,
          "Activated": true,
          "rating": -1.0,
          "comments": []
        }
      ],
      "restaurantType": [
        "Italian"
      ],
      "orders": [],
      "comments": []
    }
  ]
}